<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            list-style: none;


        }
        li{

        }
        .a1{

            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: #0000cc;


            width: 150px;
            height: 130px;
            border-radius:200px;
            background-color: #0DC291;
            border: 10px #559C88 solid;
            font-family: 'aa';
            text-align: center;
            padding-top: 20px;
            color: #559C88;

            font-size: 70px;
            float: left;

            position: relative;
            left: 20px;

            transition:all 0.5s



        }
        .a2{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: #0000cc;


            width: 150px;
            height: 130px;
            border-radius:200px;
            background-color: #EA5985;
            border: 10px #E797B0 solid;
            font-family: 'aa';
            text-align: center;
            padding-top: 20px;

            color: #559C88;
            font-size: 70px;
            float: left;

            position: relative;
            left: -15px;
            opacity: 0.9;

            transition:all 0.5s



        }
        .a3{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: #0000cc;


            width: 150px;
            height: 130px;
            border-radius:200px;
            background-color: #5CC2E5;
            border: 10px #9FCFDB solid;
            font-family: 'aa';
            text-align: center;
            padding-top: 20px;
            color: #559C88;

            font-size: 70px;
            float: left;

            position: relative;
            left: -45px;
            opacity: 0.9;

            transition:all 0.5s
        }
        .a4{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: #0000cc;


            width: 150px;
            height: 130px;
            border-radius:200px;
            background-color: #F6C754;
            border: 10px #D9C593 solid;
            font-family: 'aa';
            text-align: center;
            padding-top: 20px;
            color: #559C88;


            font-size: 70px;
            float: left;

            position: relative;
            left: -75px;
            opacity: 0.9;

            transition:all 0.5s
        }
        .a5{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: #0000cc;


            width: 150px;
            height: 130px;
            border-radius:200px;
            background-color: #DD76C4;
            border: 10px #D8ABCC solid;
            font-family: 'aa';
            text-align: center;
            padding-top: 20px;
            color: #559C88;


            font-size: 70px;
            float: left;

            position: relative;
            left: -105px;
            opacity: 0.9;

            transition:all 0.5s
        }
        span{
            font-family: "微软雅黑", "黑体";
            font-size: 25px;
            display: block;
            color: #559C88;
        }

        @font-face {
            font-family: 'aa';
            src: url('zoye/font/LigatureSymbols.eot'), url('zoye/font/LigatureSymbols.svg'), url('zoye/font/LigatureSymbols.ttf'), url('zoye/font/LigatureSymbols.woff');
        }

        .a1:hover{
            transform: scale(1.1);
            z-index: 1;
            cursor: pointer;


        }
        .a2:hover{
            transform: scale(1.1);
            z-index: 1;
            opacity:100;
            cursor: pointer;
        }
        .a3:hover{
            transform: scale(1.1);
            z-index: 1;
            opacity:100;
            cursor: pointer;
        }
        .a4:hover{
            transform: scale(1.1);
            z-index: 1;
            opacity:100;
            cursor: pointer;
        }
        .a5:hover{
            transform: scale(1.1);
            z-index: 1;
            opacity:100;
            cursor: pointer;
        }


    </style>
</head>
<body>
<ul>
    <li class="a1">home <span>Home</span></li>
    <li class="a2">phone <span>Phone</span></li>
    <li class="a3">wifi <span>Wifi</span></li>
    <li class="a4">setting <span>Setting</span></li>
    <li class="a5">twitter <span>Twitter</span></li>
</ul>
</body>
</html>